/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE     0
#define SYM_NUM  1
#define CTRL_HUB 2

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  TAB  |  Q  |  W  |  E  |  R  |  T  |                                          |  Y  |  U  |  I  |  O  |  P  |  BSPC     |
// | CAPS  |  A  |  S  |  D  |  F  |  G  |                                          |  H  |  J  |  K  |  L  |  ;  |   '       |
// | SHIFT |  Z  |  X  |  C  |  V  |  B  |  SHIFT  |  SHIFT  |  |  SHIFT  |  SHIFT  |  N  |  M  |  ,  |  .  |  /  | SHIFT/RET |
//               |MUTE | CMD | SPACE/SNL |  BSPC   | ESC/CHL |  | TAB/CHL |   RET   | SPACE/SNL | OPT | PLAY|
// via karabiner: CAPS = &mt LCTRL ESC
			bindings = <
	&kp TAB   &kp Q &kp W &kp E &kp R &kp T                                                &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
	&kp CAPS  &kp A &kp S &kp D &kp F &kp G                                                &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
	&kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp LSHFT &kp LSHFT        &kp RSHFT &kp RSHFT &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
	&kp C-MUTE &kp LCMD &lt SYM_NUM SPACE &kp BSPC &lt CTRL_HUB ESC    &lt CTRL_HUB TAB &kp RET &lt SYM_NUM SPACE &kp RALT &kp C_PP
			>;

			sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
		};

    sym_num_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  `   |  !  |  |  |  [  |  ]  |  ^  |                                          |  %  |  7  |  8  |  9  |  0  | *BSPC |
// | *ESC |  @  |  _  |  (  |  )  |  #  |                                          |  =  |  4  |  5  |  6  |  +  |  -    |
// |  ~   |  \  |  &  |  {  |  }  |  $  |   ---   |   ---   |  |   ---   |   ---   |  .  |  1  |  2  |  3  | */  |  *    |
//                    | ENC | --- |SPACE|   ---   |   ---   |  |   ---   |   RET   |SPACE| --- | ENC |
			bindings = <
	&kp GRAVE &kp EXCL &kp PIPE  &kp LBKT &kp RBKT &kp CARET                             &kp PRCNT &kp N7 &kp N8 &kp N9 &kp N0        &kp BSPC
	&kp ESC   &kp AT   &kp UNDER &kp LPAR &kp RPAR &kp HASH                              &kp EQUAL &kp N4 &kp N5 &kp N6 &kp KP_PLUS   &kp KP_MINUS
	&kp TILDE &kp BSLH &kp AMPS  &kp LBRC &kp RBRC &kp DLLR &trans &trans  &trans &trans &kp DOT   &kp N1 &kp N2 &kp N3 &kp KP_DIVIDE &kp KP_MULTIPLY
	                     &trans  &trans  &kp SPACE          &trans &trans  &trans &trans           &kp SPACE  &trans  &trans
			>;

//			sensor-bindings = <&inc_dec_kp LC(LEFT) LC(RIGHT)>;
		};

    control_hub_layer {
// -----------------------------------------------------------------------------------------
// |    F1    |    F2    |    F3    |    F4    |    F5    |    F6    |           |    F7    |    F8    |    F9    |    F10   |    F11   |    F12   |
// | C_BRI_DN | C_BRI_UP |    MC    |    TS    | BT_PREV  | BT_NEXT  |           |  C_PREV  |   C_PP   |  C_NEXT  |  C_MUTE  | C_VOL_UP | C_VOL_DN |
// |          |   BT1    |   BT2    |   BT3    |   BT4    |   BT5    | | |   | | |    BT1   |    BT2   |    BT3   |    BT4   |    BT5   |          |
//                                  |  BT_CLR  |   ---    |   ---    | | |   | | |    ---   |    ---   |  BT_CLR  |
      bindings = <
   &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6                 &kp F7     &kp F8     &kp F9     &kp F10    &kp F11    &kp F12
   &kp C_BRI_DN &kp C_BRI_UP &kp F3  &kp F4 &kp BT_PREV &kp BT_NEXT              &kp C_PREV &kp C_PP   &kp C_NEXT &kp C_MUTE &kp C_VOL_UP &kp C_VOL_DN
   &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4        &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none
                                    &bt BT_CLR &none &none &none &none           &none &none &none &none &none &bt BT_CLR
      >;

			sensor-bindings = <&inc_dec_kp BT_NXT BT_PRV;
    };
	};
};
