/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define ENC1 1
#define SNL  2
// #define CHL  3
// Symbol Number Layer (SNL)
// Control Hub Layer (CHL)
#define SNL_SPC &lt SNL SPACE
#define CHL_ESC &lt CHL ESC
#define CHL_TAB &lt CHL TAB
#define CTRL_ESC &mt LCTRL ESC
#define SHFT_RET &mt RSHFT RET
#define SHFT_BSPC &mt LSHFT BSPC

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |   TAB     |  Q  |  W  |  E  |  R  |  T  |                                             |  Y  |  U  |  I  |  O  |  P  |  BSPC    |
// | CTRL_ESC  |  A  |  S  |  D  |  F  |  G  |                                             |  H  |  J  |  K  |  L  |  ;  |   '      |
// | SHFT_BSPC |  Z  |  X  |  C  |  V  |  B  |   SHIFT   |  SHIFT  |  |  SHIFT  |   SHIFT  |  N  |  M  |  ,  |  .  |  /  | SHFT_RET |
//                   |ENC1 | CMD | SPACE/SNL | SHFT_BSPC | ESC/CHL |  | TAB/CHL | SHFT_RET | SPACE/SNL | OPT | PLAY|
			bindings = <
	&kp TAB   &kp Q &kp W &kp E &kp R &kp T                                                &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
	&kp CAPS  &kp A &kp S &kp D &kp F &kp G                                                &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
	&kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp LSHFT &kp LSHFT        &kp RSHFT &kp RSHFT &kp N &kp M  &kp COMMA &kp DOT &kp FSLH SHFT_RET
                 &tog ENC1 &kp LCMD SNL_SPC SHFT_BSPC &kp ESC        &kp TAB  SHFT_RET SNL_SPC &kp RALT &kp C_PP
              // &tog ENC1 &kp LCMD SNL_SPC SHFT_BSPC CHL_ESC        CHL_TAB  SHFT_RET SNL_SPC &kp RALT &kp C_PP
			>;

			sensor-bindings = <&inc_dec_kp DOWN UP>;
		};

		enc1_layer {
			bindings = <
	&trans &trans &trans &trans &trans &trans                              &trans &trans &trans &trans &trans &trans
	&trans &trans &trans &trans &trans &trans                              &trans &trans &trans &trans &trans &trans
	&trans &trans &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans &trans &trans
	                  &tog ENC1 &trans &trans &trans &trans  &trans &trans &trans &trans &tog ENC1
			>;

			sensor-bindings = <&inc_dec_kp TAB LS(TAB)>;
		};

    sym_num_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  `   |  !  |  |  |  [  |  ]  |  ^  |                                          |  %  |  7  |  8  |  9  |  0  | *BSPC |
// | *ESC |  @  |  _  |  (  |  )  |  #  |                                          |  =  |  4  |  5  |  6  |  +  |  -    |
// |  ~   |  \  |  &  |  {  |  }  |  $  |   ---   |   ---   |  |   ---   |   ---   |  .  |  1  |  2  |  3  | */  |  *    |
//                    | ENC | --- |SPACE|  BSPC   |   ---   |  |   ---   |   RET   |SPACE| --- | ENC |
			bindings = <
	&kp GRAVE &kp EXCL &kp PIPE  &kp LBKT &kp RBKT &kp CARET                               &kp PRCNT &kp N7 &kp N8 &kp N9 &kp N0   &kp BSPC
	&kp ESC   &kp AT   &kp UNDER &kp LPAR &kp RPAR &kp HASH                                &kp EQUAL &kp N4 &kp N5 &kp N6 &kp PLUS &kp MINUS
	&kp TILDE &kp BSLH &kp AMPS  &kp LBRC &kp RBRC &kp DLLR &trans &trans    &trans &trans &kp DOT   &kp N1 &kp N2 &kp N3 &kp FSLH &kp ASTRK
	                     &trans  &trans  &kp SPACE          &kp BSPC &trans  &trans &kp RET          &kp SPACE  &trans  &trans
			>;

			sensor-bindings = <&inc_dec_kp LG(PLUS) LG(MINUS)>;
		};

//    control_hub_layer {
// -----------------------------------------------------------------------------------------
// |    F1    |    F2    |    F3    |    F4    |    F5    |    F6    |                              |    F7    |    F8    |    F9    |    F10   |    F11   |    F12   |
// | C_BRI_DN | C_BRI_UP |    MC    |    TS    | BT_PREV  | BT_NEXT  |                              |  C_PREV  |   C_PP   |  C_NEXT  |  C_MUTE  | C_VOL_UP | C_VOL_DN |
// |          |   BT1    |   BT2    |   BT3    |   BT4    |   BT5    | --- | --- |      | --- | --- |    BT1   |    BT2   |    BT3   |    BT4   |    BT5   |          |
//                                  |  BT_CLR  |   ---    |   ---    | --- | --- |      | --- | --- |    ---   |    ---   |  BT_CLR  |
//      bindings = <
//   &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6                                    &kp F7     &kp F8     &kp F9     &kp F10    &kp F11    &kp F12
//   &kp C_BRI_DN &kp C_BRI_UP &kp F3  &kp F4 &kp BT_PREV &kp BT_NEXT                                 &none      &none      &none      &none      &none      &none
//   &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none &none   &none &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none
//                                                   &bt BT_CLR &none &none &none &none   &none &none &none &none &bt BT_CLR
//      >;
//
//		  sensor-bindings = <&inc_dec_kp BT_NXT BT_PRV;
//    };
	};
};
